#root {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}
body {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h5,
h6 {
  font-weight: 400;
  padding: 0;
  margin: 0;
}

/* Nav Section */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 1rem;
  padding-right: 1rem;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-item {
  margin-right: 32px;
}

.sign-up {
  background-color: rgb(56, 0, 31);
  color: #fff;
  padding: 8px 14px 8px 14px;
  border-radius: 15px;
  font-size: 13px;
}
.drawer {
  display: none;
}

/* Main Section */
.main {
  display: flex;
  height: calc(100vh - 150px);
  align-items: center;
  padding: 50px;
  background: -webkit-linear-gradient(#ffc2f1, #ff96bd);
}

.main-text {
  display: flex;
  font-size: 40px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.main-text > h1 {
  font-weight: 700;
}

.text-grad {
  background: -webkit-linear-gradient(#970076, #e90089);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.vr-img {
  width: 80%;
}

@media only screen and (max-width: 768px) {
  /* Nav Section */
  .nav {
    padding: 10px 0px;
  }

  .main-logo {
    margin-left: 1rem;
  }

  .sign-up {
    display: none;
  }

  .drawer {
    display: block;
    margin-right: 1rem;
    width: 25px;
    height: 25px;
  }

  .nav-list {
    height: 20vh;
    width: 100vw;
    position: absolute;
    top: 50px;
    left: 0;
    background-color: aliceblue;
    z-index: -10;
    margin-left: 0;
    padding: 10px;
    display: none;
    flex-direction: column;
    color: rgb(56, 0, 31);
    justify-content: space-between;
    border: 2px solid rgb(56, 0, 31);
  }

  .nav-item {
    position: relative;
    padding-bottom: 10px;
  }

  .nav-item::after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: rgb(56, 0, 31);
  }

  .nav-item:nth-child(4)::after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 0;
    height: 0;
  }

  /* Main Section */
  .main {
    display: flex;
    padding: 10px;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: start;
    height: 100vh;
  }

  .main-text {
    display: flex;
    font-weight: bolder;
    margin-bottom: 20px;
    font-size: 19px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .main-text > h1 {
    font-weight: 700;
  }

  .vr-img {
    padding-bottom: 70px;
    width: 95%;
  }
}

