#root {
  margin: 0;
  padding: 0;
  font-family: Inter, sans-serif;
}
body {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h5,
h6 {
  font-weight: 400;
  padding: 0;
  margin: 0;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 1rem;
  padding-right: 1rem;
}
.nav-list {
  list-style: none;
  display: flex;
}
.nav-item {
  margin-right: 32px;
}
.sign-up {
  background-color: #38001f;
  color: #fff;
  padding: 8px 14px;
  border-radius: 15px;
  font-size: 13px;
}
.drawer {
  display: none;
}
.main {
  display: flex;
  height: calc(100vh - 150px);
  align-items: center;
  padding: 50px;
  background: -webkit-linear-gradient(#ffc2f1, #ff96bd);
}
.main-text {
  display: flex;
  font-size: 40px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.main-text > h1 {
  font-weight: 700;
}
.text-grad {
  background: -webkit-linear-gradient(#970076, #e90089);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main-btns {
  display: flex;
  margin-top: 15px;
}
.btn-1 {
  background-color: #970076;
  color: #fff;
  padding: 14px;
  border-radius: 50px;
  font-size: 15px;
  margin-right: 24px;
}
.btn-2 {
  background-color: #ffdef8;
  padding: 14px;
  border-radius: 50px;
  font-size: 15px;
}
.vr-img {
  width: 80%;
}
@media only screen and (max-width: 768px) {
  .nav {
    padding: 10px 0;
  }
  .main-logo {
    margin-left: 1rem;
  }
  .sign-up {
    display: none;
  }
  .drawer {
    display: block;
    margin-right: 1rem;
    width: 25px;
    height: 25px;
  }
  .nav-list {
    height: 20vh;
    width: 100vw;
    position: absolute;
    top: 50px;
    left: 0;
    background-color: #f0f8ff;
    z-index: -10;
    margin-left: 0;
    padding: 10px;
    display: none;
    flex-direction: column;
    color: #38001f;
    justify-content: space-between;
    border: 2px solid rgb(56, 0, 31);
  }
  .nav-item {
    position: relative;
    padding-bottom: 10px;
  }
  .nav-item:after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #38001f;
  }
  .nav-item:nth-child(4):after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 0;
    height: 0;
  }
  .main {
    display: flex;
    padding: 10px;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: start;
    height: 100vh;
  }
  .main-text {
    display: flex;
    font-weight: bolder;
    font-size: 19px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .main-text > h1 {
    font-weight: 700;
  }
  .main-btns {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
  }
  .btn-1 {
    margin: 0 0 15px;
  }
  .vr-img {
    padding-bottom: 40px;
    width: 95%;
  }
}

